declare module '@outsource-school/helper' {
	export const BooleanField: any;
	export const Button: any;
	export const CatchError: any;
	export const Component: any;
	export const ComponentField: any;
	export const ComponentInlet: any;
	export const ComponentManifest: any;
	export const ComponentOutlet: any;
	export const DataProvider: any;
	export const DataProviderContext: any;
	export const DateTimeField: any;
	export const ErrorPanel: any;
	export const Feedback: any;
	export const FieldType: any;
	export const FileField: any;
	export const Form: any;
	export const FormContext: any;
	export const FormCtx: any;
	export const FormGroup: any;
	export const FormGroupContext: any;
	export const FormGroupName: any;
	export const FormGroupNameContext: any;
	export const GroupField: any;
	export const ImageField: any;
	export const Indicator: any;
	export const Input: any;
	export const isSubscribable: any;
	export const Label: any;
	export const LabelFormContext: any;
	export const LinkField: any;
	export const Loader: any;
	export const LoaderCtx: any;
	export const MarkdownField: any;
	export const MultiAssetField: any;
	export const MultiOptionField: any;
	export const NumberField: any;
	export const PluginField: any;
	export const PollLoader: any;
	export const ReactComment: any;
	export const Select: any;
	export const SingleOptionField: any;
	export const TextAreaField: any;
	export const TextField: any;
	export const Timer: any;
	export const useToggle: any;
	export const withCatchError: any;
	export const withForm: any;
	export default outsourceHelper;
}
